spring.datasource.url = jdbc:mysql://bohjwbnrxgsn6cwgn1iu-mysql.services.clever-cloud.com:3306/bohjwbnrxgsn6cwgn1iu
spring.datasource.username = u1okumkc5rifgysz
spring.datasource.password = 9D13VWhtMYlk2CCLnFij
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4 


